# AndroidUi

./: keystore.jks  settings.gradle  sign.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laorencel/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laorencel/ui/: UiApplication.java
app/src/main/java/com/laorencel/ui/api/: Api.java
app/src/main/java/com/laorencel/ui/login/: LoginActivity.java  LoginVM.java
app/src/main/java/com/laorencel/ui/main/: MainActivity.java  MainVM.java
app/src/main/java/com/laorencel/ui/test/bottomnav/: BottomNavActivity.java
app/src/main/java/com/laorencel/ui/test/bottomnav/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/laorencel/ui/test/bottomnav/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/laorencel/ui/test/common/: TestCommonActivity.java  TestCommonViewModel.java
app/src/main/java/com/laorencel/ui/test/m3/button/: TestButtonActivity.java  TestButtonVM.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_test_common.xml  activity_test_common_footer.xml  activity_test_m3_button.xml  activity_test_m3_button_footer.xml  activity_test_m3_button_header.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/laorencel/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle  proguard-rules.pro
uilibrary/src/androidTest/java/com/laorencel/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/java/com/laorencel/uilibrary/bean/: Pagination.java  Result.java
uilibrary/src/main/java/com/laorencel/uilibrary/databinding/: ImageViewAdapter.java
uilibrary/src/main/java/com/laorencel/uilibrary/http/: DefaultHttpClientFactory.java  HttpClient.java  RetrofitClient.java
uilibrary/src/main/java/com/laorencel/uilibrary/http/adapter/: IntegerTypeAdapter.java  NullOnEmptyTypeAdapterFactory.java  StringTypeAdapter.java
uilibrary/src/main/java/com/laorencel/uilibrary/http/converter/: DefaultGsonConverterFactory.java  DefaultGsonRequestConverter.java  DefaultGsonResponseConverter.java  NullOnEmptyConverterFactory.java
uilibrary/src/main/java/com/laorencel/uilibrary/manager/: UiWindowManager.java
uilibrary/src/main/java/com/laorencel/uilibrary/test/: TestActivity.java  TestVM.java
uilibrary/src/main/java/com/laorencel/uilibrary/ui/: BaseActivity.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseFragment.java  BaseUiActivity.java  BaseUiFragment.java  BaseViewModel.java
uilibrary/src/main/java/com/laorencel/uilibrary/ui/adapter/: BaseAdapter.java  BaseViewHolder.java
uilibrary/src/main/java/com/laorencel/uilibrary/ui/adapter/tree/: TreeAdapter.java  TreeHolder.java  TreeNode.java  TreeNodeImpl.java  TreeUtil.java
uilibrary/src/main/java/com/laorencel/uilibrary/util/: AppSharedPreferences.java  ClassUtil.java  ContextUtil.java  EdgeToEdgeUtil.java  EmptyUtil.java  StatusBarUtil.java
uilibrary/src/main/java/com/laorencel/uilibrary/util/rxbus/: RxBus.java  RxEvent.java
uilibrary/src/main/java/com/laorencel/uilibrary/widget/: FontIconTextView.java  State.java  StateHolder.java  StateLayout.java
uilibrary/src/main/java/com/laorencel/uilibrary/widget/bean/: StateItem.java
uilibrary/src/main/java/com/laorencel/uilibrary/widget/state/: State.java  StateHolder.java  StateLayout.java
uilibrary/src/main/java/com/laorencel/uilibrary/widget/state/bean/: StateItem.java
uilibrary/src/main/res/anim/: activity_down_in.xml  activity_up_out.xml
uilibrary/src/main/res/drawable/: background_corner_extra_large.xml  background_corner_extra_large_top.xml  background_corner_extra_small.xml  background_corner_full.xml  background_corner_large.xml  background_corner_medium.xml  background_corner_none.xml  background_corner_small.xml  background_corner_small_bottom.xml  background_corner_small_top.xml  corner_extra_large.xml  corner_extra_large_bottom.xml  corner_extra_large_stroke.xml  corner_extra_large_top.xml  corner_extra_small.xml  corner_extra_small_bottom.xml  corner_extra_small_stroke.xml  corner_extra_small_top.xml  corner_full.xml  corner_full_stroke.xml  corner_large.xml  corner_large_bottom.xml  corner_large_stroke.xml  corner_large_top.xml  corner_medium.xml  corner_medium_bottom.xml  corner_medium_stroke.xml  corner_medium_top.xml  corner_small.xml  corner_small_bottom.xml  corner_small_stroke.xml  corner_small_top.xml  error_corner_large_stroke.xml  primary_corner_extra_large.xml  primary_corner_extra_large_stroke.xml  primary_corner_extra_small.xml  primary_corner_extra_small_stroke.xml  primary_corner_full.xml  primary_corner_full_stroke.xml  primary_corner_large.xml  (+36 more)
uilibrary/src/main/res/layout/: activity_base_common.xml  activity_base_ui.xml  activity_test.xml  fragment_base_common.xml  fragment_base_ui.xml  item_tree.xml  layout_state.xml
uilibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icons.xml  strings.xml  textAppearance.xml  themes.xml
uilibrary/src/main/res/values-night/: themes.xml
uilibrary/src/main/res/values-v21/: styles.xml
uilibrary/src/test/java/com/laorencel/uilibrary/: ExampleUnitTest.java
