pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //        SmartRefreshLayout使用时需要的阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "AndroidUi"
include ':app'
include ':uilibrary'
