RELEASE_STORE_FILE=../keystore.jks
RELEASE_STORE_PASSWORD=qwer1234
RELEASE_KEY_ALIAS=defaultKey
RELEASE_KEY_PASSWORD=qwer1234

DEBUG_STORE_FILE=../keystore.jks
DEBUG_STORE_PASSWORD=qwer1234
DEBUG_KEY_ALIAS=defaultKey
DEBUG_KEY_PASSWORD=qwer1234