plugins {
    id 'com.android.library'
}

android {
    namespace 'com.laorencel.uilibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enable = true
    }
}

dependencies {

    //api与implementation的区别:implementation可以起到隐藏依赖的作用,但是该module是个ui库，所以使用api，可以让依赖该module的项目不用再依赖一次
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    def lifecycle_version = "2.5.1"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Recyclerview
    api "androidx.recyclerview:recyclerview:1.2.1"
    // recyclerview-selection For control over item selection of both touch and mouse driven selection
    // api "androidx.recyclerview:recyclerview-selection:1.1.0"

    //RxJava的依赖包
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxAndroid的依赖包
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //gson
    api 'com.google.code.gson:gson:2.9.0'
    //Logger
    api 'com.orhanobut:logger:2.2.0'

}