<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.laorencel.ui.test.m3.button.TestButtonActivity" />

        <import type="com.laorencel.uilibrary.widget.State" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_distance_medium"
        android:paddingEnd="@dimen/margin_distance_medium"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <Button
            android:id="@+id/btn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->activity.switchState(State.CONTENT)}"
            android:text="content" />

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->activity.switchState(State.LOADING)}"
            android:text="loading" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->activity.switchState(State.EMPTY)}"
            android:text="empty" />

        <Button
            android:id="@+id/btn_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->activity.switchState(State.FAILURE)}"
            android:text="failure" />

        <Button
            android:id="@+id/btn_no_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->activity.switchState(State.NO_AUTH)}"
            android:text="no_auth" />

    </com.google.android.flexbox.FlexboxLayout>

</layout>