<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance_medium"
                android:background="@drawable/corner_extra_small"
                android:onClick="toTestM3Button"
                android:text="test_m3_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance_medium"
                android:background="@drawable/corner_extra_small"
                android:onClick="toLogin"
                android:text="toLogin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance_medium"
                android:background="@drawable/corner_extra_small"
                android:onClick="toBottomNav"
                android:text="to bottom nav" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:fitsSystemWindows="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fitsSystemWindows="true">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_header"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                &lt;!&ndash; 界面Header组件，在BaseUiActivity中设置Header组件layoutId   &ndash;&gt;-->
<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="header" />&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--            <com.laorencel.uilibrary.widget.state.StateLayout-->
<!--                android:id="@+id/state_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_above="@id/ll_footer"-->
<!--                android:layout_below="@id/ll_header">-->

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rl_content"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                    </RelativeLayout>-->

<!--                </androidx.core.widget.NestedScrollView>-->

<!--            </com.laorencel.uilibrary.widget.state.StateLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_footer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:orientation="vertical">-->
<!--                &lt;!&ndash; 界面Bottom组件，在BaseUiActivity中设置bottom组件layoutId   &ndash;&gt;-->
<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="bottom" />&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>
