<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.laorencel.ui.test.kt.frag.FragTitle"/>
    </data>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_distance_medium"
        android:background="@drawable/surface_corner_small"
        android:padding="@dimen/margin_distance_medium"
        android:text="@{data.title}"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceTitleMediumTitle" />

</layout>